:root {
  --primary-color: #667eea;
  --primary-dark: #5568d3;
  --secondary-color: #764ba2;
  --accent-color: #f093fb;
  --background-color: #f0f4f8;
  --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --navbar-bg: #ffffff;
  --card-bg: #ffffff;
  --text-color: #2d3748;
  --text-secondary: #718096;
  --border-color: #e2e8f0;
  --hover-bg: #edf2f7;
  --button-bg: #ffffff;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body.dark-mode {
  --primary-color: #818cf8;
  --primary-dark: #6b77e6;
  --secondary-color: #a78bfa;
  --accent-color: #c084fc;
  --background-color: #1a202c;
  --background-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --navbar-bg: #2d3748;
  --card-bg: #2d3748;
  --text-color: #f7fafc;
  --text-secondary: #a0aec0;
  --border-color: #4a5568;
  --hover-bg: #4a5568;
  --button-bg: #4a5568;
  --shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.app {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

button {
  cursor: pointer;
  font-family: inherit;
}

input,
textarea,
select {
  font-family: inherit;
}
