.note-card {
  background: var(--card-bg);
  padding: 1.75rem;
  border-radius: 16px;
  box-shadow: var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  position: relative;
  overflow: hidden;
}

.note-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--background-gradient);
}

.note-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.note-title {
  font-size: 1.25rem;
  color: var(--text-color);
  font-weight: 600;
  word-wrap: break-word;
  flex: 1;
}

.note-category {
  background: var(--background-gradient);
  color: white;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 700;
  white-space: nowrap;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.note-content {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1rem;
  flex: 1;
  word-wrap: break-word;
}

.note-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.note-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.note-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn,
.delete-btn {
  background: var(--background-color);
  border: 2px solid var(--border-color);
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.edit-btn:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.delete-btn:hover {
  background: #ef4444;
  border-color: #ef4444;
  transform: scale(1.15) rotate(-5deg);
  box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
}

.note-edit {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.edit-title {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--background-color);
  color: var(--text-color);
}

.edit-title:focus {
  outline: none;
  border-color: var(--primary-color);
}

.edit-content {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background: var(--background-color);
  color: var(--text-color);
  resize: vertical;
}

.edit-content:focus {
  outline: none;
  border-color: var(--primary-color);
}

.edit-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.cancel-edit-btn {
  padding: 0.5rem 1rem;
  background: var(--button-bg);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cancel-edit-btn:hover {
  background: var(--hover-bg);
}

.save-edit-btn {
  padding: 0.5rem 1rem;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.save-edit-btn:hover {
  background: var(--secondary-color);
}

@media (max-width: 768px) {
  .note-card {
    padding: 1.5rem;
  }

  .note-title {
    font-size: 1.1rem;
  }

  .note-category {
    font-size: 0.7rem;
    padding: 0.35rem 0.75rem;
  }

  .note-content {
    font-size: 0.95rem;
  }

  .edit-btn,
  .delete-btn {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .note-card {
    padding: 1.25rem;
    min-height: 180px;
  }

  .note-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .note-category {
    align-self: flex-start;
  }

  .note-title {
    font-size: 1rem;
  }

  .note-content {
    font-size: 0.9rem;
  }

  .note-date {
    font-size: 0.8rem;
  }

  .edit-title,
  .edit-content {
    font-size: 1rem;
    padding: 0.6rem;
  }

  .edit-actions {
    flex-direction: column-reverse;
    width: 100%;
  }

  .cancel-edit-btn,
  .save-edit-btn {
    width: 100%;
  }
}
