.note-form-container {
  margin-bottom: 2rem;
}

.add-note-button {
  width: 100%;
  padding: 1.25rem;
  background: var(--background-gradient);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-lg);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-note-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 30px -5px rgba(102, 126, 234, 0.4);
}

.note-form {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: none;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--background-color);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  transition: border-color 0.3s ease;
}

.note-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.note-textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  font-size: 1rem;
  background: var(--background-color);
  color: var(--text-color);
  resize: vertical;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
}

.note-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

.note-options {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.category-select {
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 6px;
  background: var(--background-color);
  color: var(--text-color);
  font-size: 0.95rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.category-select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.color-picker {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  padding: 0.5rem;
  background: var(--background-color);
  border-radius: 10px;
}

.color-option {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  position: relative;
}

.color-option:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.color-option.selected {
  border-color: #ffffff;
  box-shadow: 0 0 0 3px var(--primary-color), 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.2);
}

.color-option.selected::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.cancel-button {
  padding: 0.75rem 2rem;
  background: var(--button-bg);
  color: var(--text-color);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.cancel-button:hover {
  background: var(--hover-bg);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.submit-button {
  padding: 0.75rem 2rem;
  background: var(--background-gradient);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
  .note-form {
    padding: 1.5rem;
  }

  .note-input {
    font-size: 1rem;
  }

  .note-textarea {
    font-size: 0.95rem;
  }

  .note-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .color-picker {
    width: 100%;
    justify-content: flex-start;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .cancel-button,
  .submit-button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .add-note-button {
    padding: 1rem;
    font-size: 1rem;
  }

  .note-form {
    padding: 1.25rem;
  }

  .note-input,
  .note-textarea {
    padding: 0.65rem;
  }

  .category-select {
    width: 100%;
  }

  .color-option {
    width: 32px;
    height: 32px;
  }

  .cancel-button,
  .submit-button {
    padding: 0.65rem 1.5rem;
    font-size: 0.95rem;
  }
}
