.search-bar {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

.search-input {
  width: 100%;
  padding: 1.25rem 3.5rem 1.25rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.05rem;
  background: var(--card-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.search-input:focus {
  outline: none;
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.search-input::placeholder {
  color: var(--text-secondary);
  font-weight: 500;
}

.clear-search {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  background: var(--background-color);
  border: 2px solid var(--border-color);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.clear-search:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  transform: translateY(-50%) scale(1.1);
}

@media (max-width: 768px) {
  .search-input {
    padding: 1rem 3rem 1rem 1.25rem;
    font-size: 1rem;
  }

  .clear-search {
    width: 28px;
    height: 28px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .search-bar {
    margin-bottom: 1.5rem;
  }

  .search-input {
    padding: 0.9rem 2.75rem 0.9rem 1rem;
    font-size: 0.95rem;
  }

  .clear-search {
    width: 26px;
    height: 26px;
    font-size: 0.85rem;
    right: 0.75rem;
  }
}
