.notes-page {
  width: 100%;
  min-height: calc(100vh - 80px);
  animation: fadeIn 0.5s ease;
  display: flex;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notes-container {
  width: 100%;
  max-width: 1400px;
  padding: 3rem 2rem;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.5rem;
}

.notes-header h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  letter-spacing: -1px;
}

.notes-count {
  background: var(--background-gradient);
  color: white;
  padding: 0.5rem 1.25rem;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 700;
  box-shadow: var(--shadow);
}

.notes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.no-notes {
  grid-column: 1 / -1;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  font-size: 1.25rem;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .notes-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 992px) {
  .notes-container {
    padding: 2rem 1.5rem;
  }

  .notes-header h2 {
    font-size: 2rem;
  }

  .notes-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .notes-container {
    padding: 1.5rem 1rem;
  }

  .notes-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .notes-header h2 {
    font-size: 1.75rem;
  }

  .notes-count {
    align-self: flex-start;
  }

  .notes-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}

@media (max-width: 480px) {
  .notes-container {
    padding: 1rem 0.75rem;
  }

  .notes-header h2 {
    font-size: 1.5rem;
  }

  .notes-count {
    font-size: 0.85rem;
    padding: 0.4rem 1rem;
  }

  .no-notes {
    font-size: 1rem;
    padding: 3rem 1rem;
  }
}
