.profile-page {
  width: 100%;
  min-height: calc(100vh - 80px);
  display: flex;
  justify-content: center;
}

.profile-wrapper {
  width: 100%;
  max-width: 1000px;
  padding: 3rem 2rem;
}

.profile-container {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
}

.profile-header {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.avatar-icon {
  font-size: 3rem;
}

.profile-header h2 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: var(--background-color);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.stat-card h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.categories-list {
  max-height: 200px;
  overflow-y: auto;
}

.category-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem;
  background: var(--card-bg);
  border-radius: 6px;
  margin-bottom: 0.5rem;
  border: 1px solid var(--border-color);
}

.category-name {
  color: var(--text-color);
  font-weight: 500;
}

.category-count {
  background: var(--primary-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
}

.no-data {
  color: var(--text-secondary);
  font-style: italic;
}

.profile-info {
  background: var(--background-color);
  padding: 1.5rem;
  border-radius: 8px;
  border: 2px solid var(--border-color);
}

.profile-info h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
}

.profile-info p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.features-list h4 {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}

.features-list ul {
  list-style-position: inside;
  color: var(--text-secondary);
  line-height: 1.8;
}

@media (max-width: 992px) {
  .profile-wrapper {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  .profile-wrapper {
    padding: 1.5rem 1rem;
  }

  .profile-container {
    padding: 1.5rem;
  }

  .profile-stats {
    grid-template-columns: 1fr;
  }

  .stat-value {
    font-size: 2rem;
  }

  .profile-avatar {
    width: 80px;
    height: 80px;
  }

  .avatar-icon {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .profile-wrapper {
    padding: 1rem 0.75rem;
  }

  .profile-container {
    padding: 1.25rem;
  }

  .profile-header h2 {
    font-size: 1.5rem;
  }

  .profile-avatar {
    width: 70px;
    height: 70px;
  }

  .avatar-icon {
    font-size: 2rem;
  }

  .stat-card {
    padding: 1.25rem;
  }

  .stat-value {
    font-size: 1.75rem;
  }

  .profile-info {
    padding: 1.25rem;
  }

  .features-list ul {
    font-size: 0.95rem;
    line-height: 1.6;
  }
}
